<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>betterpods</title>
</head>
<script>
   function clicked(){
      window.alert("Comming soon...")
   };
</script>
<body>
<div class="header">
    <br>
   <h2> <span class="b">  B </span><span class="better">Better</span><span class="pods">Pods</span></h2> 
   <button onclick="return clicked()"><a href="" class="order">order now </a></button>
</div>
<div class="box">
  <br>
  <p class="text"> Get all kinds of your <br>favourite airpods <br>here now </p>
  <button class="btn" onclick="return clicked()"><a href="" class="a"> see collection ... </a></button>
  <p class="pre">©strong &nbsp&nbsp ©entertaining &nbsp&nbsp ©affordable</p>
</div>
<div class="msg">
  <p class="cmt" style="font-size: 17px; color: dodgerblue; margin-left: 20px;"><br> pro users review </p>
  <p style="font-size: 25px; color: dodgerblue; margin-left: 20px;"> " </p>
</div>
<div class="sticker">
<br><br><br><h1 style="color: white; text-align: center; margin-top: 20px;">#1</h1>
</div>
<div class="footer"> <br><br> <br> <br><br><br><br><br><br><br<br><br><br><br><br><br><br><h1 style="color: dodgerblue; margin-top: -4.5%; text-align: center; font-family: sans-serif; font-size: 25px; margin-bottom: 0%;" class="last"> Explore to find your favourite<br> kind of airpods</h1></div>
<br>
<div class="imgblock">
<img src="img2.jpg" class="img1">
<img src="airpod3.jpg" class="img2">
<img src="airpod4.jpg" class="img3">
</div>
</body>
<style>
    @media(max-width: 1100px){
    .header{
        background-color: white;
        height: 90px;
        margin-top: 0px;
    }
    .pre{
        display: hidden;
        margin-top: 230px;
        z-index: 10000000000;
        color: white;
        text-align: center;
    }
    
    @keyframes change {
    0%{
    z-index: 3; 
    }
    50%{
    z-index: 1; 
    }
    100%{
    z-index: 2; 
    }
    }
    @keyframes moveit {
    0%{
    z-index: 2; 
    }
    50%{
    z-index: 3; 
    }
    100%{
    z-index: 1; 
    }    
    }
    @keyframes move {
    0%{
    z-index: 1; 
    }
    50%{
    z-index: 2; 
    }
    100%{
    z-index: 3; 
    }
    }
   .img1{
    width: 170px;
    height: 170px;
    position: absolute;
    margin-top: -52%;
    margin-left: 600px;
    border-radius: 100%;
    animation-name: move;
    animaion-delay: 10s;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    outline: none;
    }
   .img2{
    width: 170px;
    height: 170px;
    position: absolute;
    margin-top: -52%;
    margin-left: 600px;
    border-radius: 100%;
    animation-name: moveit;
    animation-duration: 20s;
    animation-delay: 10s;
    animation-iteration-count: infinite;
    outline: none;
    }
   .img3{
    width: 170px;
    height: 170px;
    position: absolute;
    margin-top: -52%;
    margin-left: 600px;
    border-radius: 100%;
    animation-name: change;
    animation-duration: 15s;
    animation-delay: 10s;
    animation-iteration-count: infinite;
    outline: none;
    }
    body{
        background-color: lightgrey;
    }
   .footer{
    backgroung-color: white;
    background-color: white;
    margin-top: -10%;
    margin-left: none;
    height: 300px;
    width: 962px;
    z-index: -1000000;
    position: absolute;   
   }
   .sticker{
    width: 120px;
    height: 170px;
    background: #001B3A;
    margin-top: -290px;
    margin-left: 601px;
    border-bottom-left-radius: 90px;
    border-top-left-radius: 70px;	
   }
  .msg{
    background: aliceblue;
    width: 500px;
    height: 260px; 
    margin-top: -70px;
    margin-left: 220px
   }
  .btn{
    color: white;
    background: linear-gradient(110.1deg, rgb(241,115,30) 18.9%, rgb(231, 29, 54) 90.7%);
    height: 30px;
    position: absolute;
    border: none;
    width: 200px;
    margin-top: 40px;
    margin-left: 65px;
    position: absolute;
    border-radius: 15px;
   }
  .box {
    background-color: #001B3A;
    margin-top: 0%;
    margin-left: none;
    height: 550px;
    width: 100%;
   }
  .text{
    color: white;
    font-family: sans-serif;
    margin-top: 4%;
    font-weight: none;
    font-size: 30px;
    margin-left: 65px;
   }
  h2{
    margin: none;
   }
  .b{
    font-style: fantasy;
    color: white;
    background: midnightblue;
    border-radius: 4px;
    padding: 1px;
    margin-left: 20px;
    margin-top: 20px;
   }
  .better{
    font-style: Fantasy;
    color: dodgerblue;
    padding: 0px;
   }
  .pods{
    color: lightskyblue;
    padding: 0px;
   }
  a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-style: Sans-Serif;
   }
  button{
    color: white;
    background: linear-gradient(110.1deg, rgb(241,115,30) 18.9%, rgb(231, 29, 54) 90.7%);
    height: 30px;
    position: absolute;
    border: none;
    width: 140px;
    margin-top: -45px;
    margin-left: 800px;
    position: absolute;
    border-radius: 15px;
   }
   }
  @media(max-width: 400px){      
    .btn{
        width: 130px;
        margin-left: 6px;
        font-size: 10px;
    }
    a{
        font-size: 15px;
    }
    .order{
        margin-left: 6px;
    }
    button{
        margin-left: 230px;
        width: 100px;
    }
    .text{
        margin-left: 10px;
        margin-top: 20px;
    }
    .msg{
        margin-left: 20px;
        width: 300px;
    }
    .sticker{
        margin-left: 200px;
    }
    .footer{
        margin-left: 0px;
        background-color: white;
        margin-top: -90px;
        width: 343px;
        height: 360px;
    }
    .img1{
        margin-left: 85px;
        visibility: none;
        margin-top: -370px;
    }
    .img2{
        margin-left: 85px;
        visibility: none;
        margin-top: -370px;
    }
    .img3{
        margin-left: 85px;
        visibility: none;
        margin-top: -370px;
    } 
    h1{
        margin-top: 5000px;
    }
    .box{
        width: 100%;
    }
    .last{
        margin-top: 61px;
        color: red;
    }
    .header{
        margin-top: 0px;
        background-color: white;
        height: 70px;
    }
    h2{
        margin-top: -1px;
    }
    .pre{
        color: lightblue;
        text-align: center;
        font-size: 15px;
        margin-top: 650px;
       
    }
    }
</style>
</html>
