<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coming Soon</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #1a237e;
      color: #ffffff;
      font-family: 'Arial', sans-serif;
    }

    #container {
      text-align: center;
      opacity: 0;
      animation: fadeIn 1.5s forwards;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    #animated-text {
      font-size: 48px;
      font-weight: bold;
      margin: 0;
      animation: rotateAndScale 2s forwards, scaleText 1.5s infinite alternate, rotateText 3s ;
    }

    @keyframes rotateAndScale {
      0% {
        transform: rotate(0deg) scale(1);
      }
      100% {
        transform: rotate(360deg) scale(1.1);
      }
    }

    @keyframes scaleText {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.1);
      }
    }

    @keyframes rotateText {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    p {
      margin: 20px 0;
      opacity: 0;
      animation: fadeInUp 1.5s forwards 2.5s;
    }

    @keyframes fadeInUp {
      0% {
        opacity: 0;
        transform: translateY(20px);
      }
      100% {
        opacity: 1;
        transform: translateY(0);
      }
    }

    #cta-button {
      padding: 10px 20px;
      background-color: #ffffff;
      color: #1a237e;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, color 0.3s, transform 0.3s;
    }

    #cta-button:hover {
      background-color: #2980b9;
      color: #ffffff;
      transform: scale(1.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <h1 id="animated-text">Coming Soon</h1>
    <p>Exciting things are in the works! Stay tuned for updates.</p>
    <button id="cta-button">Subscribe</button>
  </div>

  <script>
    document.getElementById('cta-button').addEventListener('click', function() {
      window.location.href="https://www.youtube.com/@ODTech001";
    });
  </script>
</body>
</html>